<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyyoona7.heartview.MainActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_img" />

    <!--<com.zyyoona7.heartview.viewpager3d.BambooFlowViewPager
        android:id="@+id/fvp_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        app:clipAble="false"
        app:maxRotationY="30"
        app:pageRound="0.5"
        app:pageSpace="8dp"
        app:reflectAlphaFactor="0.9"
        app:rotaionYAble="false"
        app:rotationYFactor="15"
        app:scaleFactor="0.1"
        app:translationFactor="0.5" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/fvp_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="left" />

    <com.zyyoona7.heartlib.HeartView
        android:id="@+id/heart_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
